Set to Array convert -

var myArray = ['value1', 'value2', 'value3'];

// Use Set constructor to transform Array into Set

var mySet = new Set(myArray);


// Use spread operator to transform Set into Array

var myArray = [...mySet]; 

-----------------------------------------
Remove duplicate elements from Array -

// Use Set to remove duplicate elements from Array -

const numbers = [2,3,4,4,2,3,3,4,4,5,5,6,6,7,5,32,3,4,5]

var uniqueArray = [...new Set(numbers)];

console.log(uniqueArray);

// [2, 3, 4, 5, 6, 7, 32]
