Binary Calculations:

---------------------
NOTE: "base" can be used from 2 to 36

binary - toString
decimal - parseInt

(decimal).toString(base)
parseInt('binary', base)

..............................

Convert decimal to binary -

(decimal).toString(base) ----> binary
(17.2).toString(2) ---> "10001.001100110011001100110011001100110011001100110011"
(145).toString(6) ---> "401"


Convert binary to decimal -

parseInt('binary', base) ----> decimal
parseInt('10001', 2) ---> 17
parseInt('401', 6) ---> 145


------------------------
